DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
GITHUB_CLIENT_ID=b7ce4a02d94110170885
GITHUB_CLIENT_SECRET=c005bb8e37d5db5e3b4ddc96fa66756243f17d1b
REDIRECT_URI=http://localhost7890/api/v1/github/login/callback